{
  "name": "sutiyam-cms-auth",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "netlify-cms-oauth-provider-node": "^1.0.0"
  }
  "name": "sutiyam",
  "version": "1.0.0",
  "dependencies": {
    "node-fetch": "^2.6.11"
}

